<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
             display: flex;
             justify-content: center;
             align-items: center;
             
         }
 
         h1 {
             color: #475feb;
             font-size: 36px;
             margin-bottom: 10px;
         }
 
         p {color: rgb(255, 253, 253);
             font-size: 20px;
             font-weight: 500;
         }
 
         .centre{
             background: rgba(255, 254, 254, 0.356);
             padding: 30px 50px;
             border-radius: 15px;
             box-shadow: 0 0 15px rgba(0,0,0,0.1);
             text-align: center;
         }
     </style>
</head>
<body>
    <div class="centre">
       <p><STrong>Merci d'avoir visité notre site .<br> Nous espérons vous revoir très bientôt. Prenez soin de vous ! <br> 👋😇😌👻</STrong></p>
    </div>
</body>
</html>
